<!DOCTYPE html>
<html>

<head>
    <title>Lombok</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <header id="header">
        <a href="" id="link">LOGO</a>
        <ul id="list">
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">SUBSCRIBE</a></li>
        </ul>
    </header>

    <div id="div1">
        <h2>LOMBOK</h2>
        <h4>HOLISTIC HEALTH</h4>
    </div>
    <hr>

    <h1>BLOG POSTS</h1>
    <br>
    <div id="blocks">
        <div id="highlight">
            <img src="images/artical1.png" alt="artical1">
            <h4>ARTICAL ONE</h4>
            <P>This artical four. here dicussed about web design. development graphics design. 3D modeling</P>
        </div>
        <div id="highlight">
            <img src="images/artical2.jpg" alt="artical2">
            <h4>ARTICAL ONE</h4>
            <P>This artical four. here dicussed about web design. development graphics design. 3D modeling</P>
        </div>
        <div id="highlight">
            <img src="images/artical3.jpg" alt="artical3">
            <h4>ARTICAL ONE</h4>
            <P>This artical four. here dicussed about web design. development graphics design. 3D modeling</P>
        </div>
    </div>

    <div id="content">
        <img src="images/final.jpg" alt="final">
        <div>
            <h1>ABOUT</h1>
            <P>Welcome to my canne. if you like this video please leave a like . If you get any problem please let me know. I will be happy to help you out. Please subscribe my channel. Support me to grow my channel.</P>
        </div>
    </div>

    <h2>SUBSCRIBE</h2>
    <form>
        <input type="text" name="EMAIL " placeholder="ENTER YOUR EMAIL ADDRESS">
    </form>

    <div id="blank">

    </div>
</body>

</html>